{
  "name": "page-crafter",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:web": "npm --workspace frontend run dev",
    "build:web": "npm --workspace frontend run build",
    "test:web": "npm --workspace frontend run test",
    "lint:web": "npm --workspace frontend run lint"
  }
}
