{
  "backend": {
    "baseUrl": ""
  },
  "auth": {
    "keycloak": {
      "url": "http://localhost:8080",
      "realm": "page-crafter",
      "clientId": "page-crafter-web"
    }
  },
  "chat": {
    "publicAccess": false
  }
}
